# Database Configuration
# SQL Server with Windows Authentication (recommended for local development)
# DATABASE_URL="mssql+pyodbc://localhost/QuodsiDb_Dev?driver=ODBC%20Driver%2017%20for%20SQL%20Server&Trusted_Connection=yes"


DATABASE_URL=mssql+pyodbc://./QuodsiDb_Dev?driver=ODBC+Driver+17+for+SQL+Server&Trusted_Connection=yes


# Alternative with SQL Server Authentication:
# DATABASE_URL=mssql+pyodbc://noahdhickman:Spartans1118!@NOAHS-LAPTOP/QuodsiDb_Dev?driver=ODBC+Driver+17+for+SQL+Server&Encrypt=yes&TrustServerCertificate=yes

# Development Configuration
ENVIRONMENT=development
DEBUG=true

# Security (for future use)
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30